
service capsense_reset /system/vendor/bin/capsense_reset
   class core
   user system
   group system input
   disabled

on property:sys.boot_completed=1
    start vendor.qrtr-lookup-sh
    start capsense_reset

on early-init
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules snd_smartpa_aw882xx ilitek_v3_mmi.ko sx933x_sar
   insmod /vendor/lib/modules/qpnp_adaptive_charge.ko

on init
   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for ACL feature
   chown system system /sys/class/graphics/fb0/acl

on boot
   # change permission for capsensor
   chown system system /sys/class/capsense/reset
   chown system system /sys/class/capsense/int_state

   # Change the ownership of display TE files for tcmds
   chown root oem_5004 /sys/class/graphics/fb0/te_test
   chown root oem_5004 /sys/class/graphics/fb0/te_enable
   chown root oem_5004 /sys/class/graphics/fb0/frame_counter
   mkdir /data/vendor/gf_data 0770 system system


   # in FBE mode, /data is here
   write /sys/block/sdb/queue/read_ahead_kb 512

   # Change ownership and permission for vibrator
   chown system system /sys/class/leds/vibrator/state
   chown system system /sys/class/leds/vibrator/duration
   chown system system /sys/class/leds/vibrator/activate
   chown system system /sys/class/leds/vibrator/extra
   chown system system /sys/class/leds/vibrator/seq
   chown system system /sys/class/leds/vibrator/reduce
   chmod 0660 /sys/class/leds/vibrator/state
   chmod 0660 /sys/class/leds/vibrator/duration
   chmod 0660 /sys/class/leds/vibrator/activate
   chmod 0660 /sys/class/leds/vibrator/extra
   chmod 0660 /sys/class/leds/vibrator/seq
   chmod 0660 /sys/class/leds/vibrator/reduce

   #Add for flashlight
   chown system system /sys/class/leds/led:flash_0/brightness
   chown system system /sys/class/leds/led:torch_0/brightness
   chown system system /sys/class/leds/led:switch_0/brightness
   chmod 0664 /sys/class/leds/led:flash_0/brightness
   chmod 0664 /sys/class/leds/led:torch_0/brightness
   chmod 0664 /sys/class/leds/led:switch_0/brightness


   # Change ownership and permission for AMPS factory testing
   chown root oem_5004 /sys/devices/platform/soc/a600000.ssusb/modusb_enable
   chown root oem_5004 /sys/devices/platform/soc/a600000.ssusb/modusb_protocol

   # Change ownership for capsensor
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch0/enable
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch0/poll_delay
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch1/enable
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch1/poll_delay
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch2/enable
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch2/poll_delay
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch3/enable
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch3/poll_delay
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch4/enable
   chown root input /sys/class/sensors/Moto\ CapSense\ Ch4/poll_delay
   chown system system /sys/class/capsense/reset
   chown system system /sys/class/capsense/int_state

   # change permission for adaptive charging
   chown system system /sys/module/qpnp_adaptive_charge/parameters/upper_limit
   chown system system /sys/module/qpnp_adaptive_charge/parameters/lower_limit

# Autotest script for Moto stress test. Need disable sepolcy.
service vendor.mmi-autotest-sh /vendor/bin/init.mmi.autotest.sh
   class core
   user root
   oneshot
   disabled

service vendor.qrtr-lookup-sh /vendor/bin/init.mmi.qrtr-lookup.sh
    class late_start
    user root
    group log system
    oneshot
    disabled

on property:persist.vendor.autotest.loop=1
    start vendor.mmi-autotest-sh

on property:ro.build.type=userdebug
    insmod /vendor/lib/modules/watchdogtest.ko
    setprop persist.vendor.qg.log_level 0
    start vendor.mmi-autotest-sh

# Change own to system to allow Runin APK to control charging.
on property:ro.vendor.build.motfactory=1
    chown system system /d/regmap/spmi0-00/address
    chown system system /d/regmap/spmi0-00/count
    chown system system /d/regmap/spmi0-00/data

# Turn on led to indicate device on in factory mode
on property:ro.bootmode=factory
    write /sys/class/leds/charging/brightness 255

on property:ro.bootmode=mot-factory
    write /sys/class/leds/charging/brightness 255

# Set hub drive strength to +15%
on property:ro.bootmode=normal
    write /sys/module/usb3813_hub/parameters/boost_val 5
on property:ro.bootmode=mot-factory
    write /sys/module/usb3813_hub/parameters/boost_val 5

# restart sensorHAL when framework died
on property:init.svc.zygote=restarting
    restart vendor.sensors-hal-2-0-multihal
